coreserver.dps.docviewtype=image
coreserver.dps.excelviewtype=msc
coreserver.dps.pdfviewtype=image
coreserver.dps.dpstmpdir=
coreserver.dps.oooip=
coreserver.dps.oooport=
coreserver.dps.pagecharcount=
#903x1578+170+90
coreserver.dps.pdfcutmargin=
#浏览图片时交换宽高以适应自动横屏手机
coreserver.dps.exchangeWH=false
#doc,ppt,pdf等默认放大显示倍数
coreserver.dps.magnification=1.0
#excel大小限制(单位:M)
coreserver.dps.excelsize=10
#excel行数限制
coreserver.dps.excelrow=200
#图片转换压缩比
coreserver.dps.imageQuality=82.0
#是否保存客户端浏览状态
coreserver.dps.keepImageview=true
#openoffice数量
coreserver.dps.openoffice.num=1
#本地预览使用pdf方式预览doc文件
coreserver.dps.local.doctopdf=false
#本地预览 支持两种浏览方式
coreserver.dps.local.old=false
#word页数限制(0 不限制 默认：0)
#coreserver.dps.wordPages=0
#预览office文件(doc、xls、ppt等)的大小限制,0不限制,单位: m
#coreserver.dps.officefilesize=0
#ceb生成tif后的保存路径
#coreserver.dps.tifdir=D:\\ceb\\temp
#dps服务器地址及端口
#coreserver.dps.serveraddress=http://dpsserverurl:port/
#open office 的启动脚本(linux)
#coreserver.dps.startsh=/opt/ooo.sh

#identify 命令的最大进程数(默认:30)
coreserver.dps.threadpool.identify=2
#xconvert 命令的最大进程数(默认:10)
coreserver.dps.threadpool.xconvert=2
#图形处理引擎 (默认:0  0: 使用imagemagic 1:使用java)
coreserver.dps.imageEngine=1