#defaulturl=http://localhost:8080/socketwrapper.do
defaulturl=http://localhost:8080/socketwrapper.do
wap.defaultUrl=http\://localhost\:8080/http.do
wap.enableCookieValidate=false
wap.session=1
wap.adapteMobileType=true