#正式服务器地址：gateway.push.apple.com
#测试服务器地址：gateway.sandbox.push.apple.com
url = gateway.push.apple.com
#服务器端口
port = 2195
#明文短信客户端系统类型,逗号分割
textemnsms=WM,BREW,WS,Windows
#二进制短信客户端系统类型,逗号分割
binaryemnsms=S6,SU,JV,Android,BlackBerry
