#页面标题显示名字
ALL_PAGE_TITLE=MKey3G
#技术支持
TECHNICAL_SUPPORT=数字天堂
#系统名称
SYSTEM_NAME=MKey 3G
#用户登录及主页面
userLoginUrl=/default_user.jsp
userHomeUrl=/user/personaluser.jsp
#管理员登录及主页面
adminLoginUrl=/default.jsp
adminHomeUrl=/mail/admin_enterprise_mailconfig.jsp
#超级管理员登录及主页面
superAdminLoginUrl=/default_admin.jsp
superAdminHomeUrl=/mail/admin_plat_pushmail.jsp
#服务器访问端口
serverport=8080
#是否需要对client数据进行加解码(v2:不需要 v1:需要 默认为v2)
mode=v2

#####################	负载均衡配置(默认值全部为不启用 )	########################
#服务器标识(负载均衡使用,多台集群服务器不能相同,单台服务器无需标识)
id=
#服务器内网IP(负载均衡使用,单台服务器无需标识)
ip=
#####################	高级配置(默认值全部为: 1 )	########################

#是否启用应用鉴权
appauthen=1
#0:通过接口获取appID不限制应用数量 1：平台管理员控制企业接入应用数量
appslimitenabled=0
#0:EC\AP管理员不能对用户进行操作 1:EC\AP管理员能对用户进行操作
canoperateuser=1
#0:EC\AP管理员不能对应用进行操作 1:EC\AP管理员能对应用进行操作
canoperateapp=1
#0：不可操作三重绑定 1:可操作三从绑定
canopthreebind=1

#####################	         云配置			########################

#ED鉴权地址
EDAuthenticationURL=
#0代表正式系统 1代表测试系统
canofficial=1
#1代表江苏平台 2代表北京 0代表标准
province=0
#接入服务器IP
mkeyip=
#0表示没有孵化功能,1表示有孵化功能
hasoss=0
#业支IP
ossip=
#业支webservice地址
osswbs=http://192.168.0.185:8080/services/OssWebService
singlessl=0