enableJmx=false
acceptor.backlog=10000
acceptor.reuseAddress=true
session.sendBufferSize=8192
session.recvBufferSize=8192
session.timeout=60000
dispatcher=net.sf.cindy.session.dispatcher.DirectDispatcher