#logToDb
mdp.logToDb=true
mdp.logsCacheTime=1
mdp.httpclient.maxTotalConnections=1000
mdp.httpclient.maxConnectionsPerHost=100
mdp.alarmNotify.repeatInterval=10
#FireFox pagesaver
mdp.snapshot.cmd=C\:\\Program Files\\Mozilla Firefox\\firefox -savepng {HtmlPath}

#IE web2pic
#mdp.snapshot.cmd=E:\\software\\web2pic\\latest\\Web2Pic.exe /u={HtmlPath} /p=d:\\opt\\mkey3g\\mdp\\snapshot\\{ImageName} /t

#IE IECapt
#mdp.snapshot.cmd=E:\\software\\IECapt\\IECapt.exe --url={HtmlPath} --out=d:\\opt\\mkey3g\\mdp\\snapshot\\{ImageName}

#IE SiteShoter
#mdp.snapshot.cmd=E\:\\software\\SiteShoter\\SiteShoter.exe /URL {HtmlPath} /Filename "d\:\\opt\\mkey3g\\mdp\\snapshot\\{ImageName}" 

mdp.snapshot.saveto=d\:\\opt\\mkey3g\\mdp\\snapshot
