enable=true
servers=192.168.202.139:21210
#192.168.0.238:21210,172.30.0.243:21210,
#weights=3,3,5
failover=true
initConn=10
minConn=5
maxConn=250
maxIdle=6000
maintSleep=30
nagle=false
socketTO=3000
socketConnectTO=0
aliveCheck=true
compressEnable=false
compressThreshold=1024
