#mode
mkeybase.mode=v2
mkeybase.debug=true
mkeybase.out.Validate=false
mkeybase.enableMscAutoTransferMsc3=false
#data source monitor
mkeybase.dataSourceMonitor.maxUserPerThread=20

mkeybase.fileShareStyle=http
mkeybase.ftpDisk=C
