#管理平台地址
serviceaddress=http://218.204.248.151:8089/iams/syncOperateInfo

#栏目编号
nodeid=M20368
#消息名
msgname=syncoperateinforeq
#消息包版本号
msgversion=1.0
#发起消息的系统代码
msgsender=dhm
#
transactionid=1